<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Listings Demo | Debra Cooperman's custom web site</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://deb-demosite.com/es/pages/listings-demo/">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Debra Cooperman">
<meta property="og:site_name" content="Debra Cooperman's custom web site">
<meta property="og:title" content="Listings Demo">
<meta property="og:url" content="https://deb-demosite.com/es/pages/listings-demo/">
<meta property="og:description" content="Nikola intends to let you show code easily via listings:
hello.py  (Source)
#!/usr/bin/python

import sys


def hello(name='world'):
    greeting = &quot;hello &quot; + name
    print(greeting)


if __name__ ==">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-15T10:16:20-03:00">
<link rel="alternate" hreflang="en" href="../../../pages/listings-demo/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Debra Cooperman's custom web site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Listings Demo</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Nikola intends to let you show code easily via listings:</p>
<p><a class="reference external" href="../../../listings/hello.py.html">hello.py</a>  <a class="reference external" href="../../../listings/hello.py">(Source)</a></p>
<pre class="code python"><a id="rest_code_48fb083a92b240b893c5f50fd980fac0-1" name="rest_code_48fb083a92b240b893c5f50fd980fac0-1" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-1"></a><span class="ch">#!/usr/bin/python</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-2" name="rest_code_48fb083a92b240b893c5f50fd980fac0-2" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-2"></a>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-3" name="rest_code_48fb083a92b240b893c5f50fd980fac0-3" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-4" name="rest_code_48fb083a92b240b893c5f50fd980fac0-4" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-4"></a>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-5" name="rest_code_48fb083a92b240b893c5f50fd980fac0-5" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-5"></a>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-6" name="rest_code_48fb083a92b240b893c5f50fd980fac0-6" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-7" name="rest_code_48fb083a92b240b893c5f50fd980fac0-7" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-8" name="rest_code_48fb083a92b240b893c5f50fd980fac0-8" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-9" name="rest_code_48fb083a92b240b893c5f50fd980fac0-9" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-9"></a>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-10" name="rest_code_48fb083a92b240b893c5f50fd980fac0-10" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-10"></a>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-11" name="rest_code_48fb083a92b240b893c5f50fd980fac0-11" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-11"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a id="rest_code_48fb083a92b240b893c5f50fd980fac0-12" name="rest_code_48fb083a92b240b893c5f50fd980fac0-12" href="#rest_code_48fb083a92b240b893c5f50fd980fac0-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:cooperman.d@northeastern.edu">Debra Cooperman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
