<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A reStructuredText Primer | Debra Cooperman's custom web site</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://deb-demosite.com/es/pages/quickstart/">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Debra Cooperman">
<meta property="og:site_name" content="Debra Cooperman's custom web site">
<meta property="og:title" content="A reStructuredText Primer">
<meta property="og:url" content="https://deb-demosite.com/es/pages/quickstart/">
<meta property="og:description" content="Author:
Richard Jones
Version:
5801
Copyright:
This document has been placed in the public domain.


Contents

Structure
Text styles
Lists
Preformatting (code samples)
Sections

Document Title / Subti">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-30T23:00:00-03:00">
<link rel="alternate" hreflang="en" href="../../../pages/quickstart/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Debra Cooperman's custom web site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A reStructuredText Primer</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <dl class="docinfo simple">
<dt class="author">Author<span class="colon">:</span>
</dt>
<dd class="author"><p>Richard Jones</p></dd>
<dt class="version">Version<span class="colon">:</span>
</dt>
<dd class="version">5801</dd>
<dt class="copyright">Copyright<span class="colon">:</span>
</dt>
<dd class="copyright">This document has been placed in the public domain.</dd>
</dl>
<nav class="contents alert alert-info pull-left" id="contents" role="doc-toc"><p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#structure" id="toc-entry-1">Structure</a></p></li>
<li><p><a class="reference internal" href="#text-styles" id="toc-entry-2">Text styles</a></p></li>
<li><p><a class="reference internal" href="#lists" id="toc-entry-3">Lists</a></p></li>
<li><p><a class="reference internal" href="#preformatting-code-samples" id="toc-entry-4">Preformatting (code samples)</a></p></li>
<li>
<p><a class="reference internal" href="#sections" id="toc-entry-5">Sections</a></p>
<ul>
<li><p><a class="reference internal" href="#document-title-subtitle" id="toc-entry-6">Document Title / Subtitle</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#images" id="toc-entry-7">Images</a></p></li>
<li><p><a class="reference internal" href="#what-next" id="toc-entry-8">What Next?</a></p></li>
</ul></nav><p>The text below contains links that look like "(<a class="reference external" href="../quickref/">quickref</a>)".  These
are relative links that point to the <a class="reference external" href="../quickref/">Quick reStructuredText</a> user
reference.  If these links don't work, please refer to the <a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">master
quick reference</a> document.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>This document is an informal introduction to
reStructuredText.  The <a class="reference internal" href="#what-next">What Next?</a> section below has links to
further resources, including a formal reference.</p>
</aside><section id="structure"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Structure</a></h2>
<p>From the outset, let me say that "Structured Text" is probably a bit
of a misnomer.  It's more like "Relaxed Text" that uses certain
consistent patterns.  These patterns are interpreted by a HTML
converter to produce "Very Structured Text" that can be used by a web
browser.</p>
<p>The most basic pattern recognised is a <strong>paragraph</strong> (<a class="reference external" href="../quickref/#paragraphs">quickref</a>).
That's a chunk of text that is separated by blank lines (one is
enough).  Paragraphs must have the same indentation -- that is, line
up at their left edge.  Paragraphs that start indented will result in
indented quote paragraphs. For example:</p>
<pre class="literal-block">This is a paragraph.  It's quite
short.

   This paragraph will result in an indented block of
   text, typically used for quoting other text.

This is another one.</pre>
<p>Results in:</p>
<blockquote>
<p>This is a paragraph.  It's quite
short.</p>
<blockquote>
<p>This paragraph will result in an indented block of
text, typically used for quoting other text.</p>
</blockquote>
<p>This is another one.</p>
</blockquote>
</section><section id="text-styles"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Text styles</a></h2>
<p>(<a class="reference external" href="../quickref/#inline-markup">quickref</a>)</p>
<p>Inside paragraphs and other bodies of text, you may additionally mark
text for <em>italics</em> with "<code class="docutils literal">*italics*</code>" or <strong>bold</strong> with
"<code class="docutils literal">**bold**</code>".  This is called "inline markup".</p>
<p>If you want something to appear as a fixed-space literal, use
"<code class="docutils literal">``double <span class="pre">back-quotes``</span></code>".  Note that no further fiddling is done
inside the double back-quotes -- so asterisks "<code class="docutils literal">*</code>" etc. are left
alone.</p>
<p>If you find that you want to use one of the "special" characters in
text, it will generally be OK -- reStructuredText is pretty smart.
For example, this lone asterisk * is handled just fine, as is the
asterisk in this equation: 5*6=30.  If you actually
want text *surrounded by asterisks* to <strong>not</strong> be italicised, then
you need to indicate that the asterisk is not special.  You do this by
placing a backslash just before it, like so "<code class="docutils literal">\*</code>" (<a class="reference external" href="../quickref/#escaping">quickref</a>), or
by enclosing it in double back-quotes (inline literals), like this:</p>
<pre class="literal-block">``*``</pre>
<aside class="admonition tip"><p class="admonition-title">Tip</p>
<p>Think of inline markup as a form of (parentheses) and use it
the same way: immediately before and after the text being marked
up.  Inline markup by itself (surrounded by whitespace) or in the
middle of a word won't be recognized.  See the <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#inline-markup">markup spec</a> for
full details.</p>
</aside></section><section id="lists"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Lists</a></h2>
<p>Lists of items come in three main flavours: <strong>enumerated</strong>,
<strong>bulleted</strong> and <strong>definitions</strong>.  In all list cases, you may have as
many paragraphs, sublists, etc. as you want, as long as the left-hand
side of the paragraph or whatever aligns with the first line of text
in the list item.</p>
<p>Lists must always start a new paragraph -- that is, they must appear
after a blank line.</p>
<dl>
<dt>
<strong>enumerated</strong> lists (numbers, letters or roman numerals; <a class="reference external" href="../quickref/#enumerated-lists">quickref</a>)</dt>
<dd>
<p>Start a line off with a number or letter followed by a period ".",
right bracket ")" or surrounded by brackets "( )" -- whatever you're
comfortable with.  All of the following forms are recognised:</p>
<pre class="literal-block">1. numbers

A. upper-case letters
   and it goes over many lines

   with two paragraphs and all!

a. lower-case letters

   3. with a sub-list starting at a different number
   4. make sure the numbers are in the correct sequence though!

I. upper-case roman numerals

i. lower-case roman numerals

(1) numbers again

1) and again</pre>
<p>Results in (note: the different enumerated list styles are not
always supported by every web browser, so you may not get the full
effect here):</p>
<ol class="arabic simple">
<li><p>numbers</p></li>
</ol>
<ol class="upperalpha">
<li>
<p>upper-case letters
and it goes over many lines</p>
<p>with two paragraphs and all!</p>
</li>
</ol>
<ol class="loweralpha simple">
<li>
<p>lower-case letters</p>
<ol class="arabic simple" start="3">
<li><p>with a sub-list starting at a different number</p></li>
<li><p>make sure the numbers are in the correct sequence though!</p></li>
</ol>
</li>
</ol>
<ol class="upperroman simple">
<li><p>upper-case roman numerals</p></li>
</ol>
<ol class="lowerroman simple">
<li><p>lower-case roman numerals</p></li>
</ol>
<ol class="arabic simple">
<li><p>numbers again</p></li>
</ol>
<ol class="arabic simple">
<li><p>and again</p></li>
</ol>
</dd>
<dt>
<strong>bulleted</strong> lists (<a class="reference external" href="../quickref/#bullet-lists">quickref</a>)</dt>
<dd>
<p>Just like enumerated lists, start the line off with a bullet point
character - either "-", "+" or "*":</p>
<pre class="literal-block">* a bullet point using "*"

  - a sub-list using "-"

    + yet another sub-list

  - another item</pre>
<p>Results in:</p>
<ul class="simple">
<li>
<p>a bullet point using "*"</p>
<ul>
<li>
<p>a sub-list using "-"</p>
<ul>
<li><p>yet another sub-list</p></li>
</ul>
</li>
<li><p>another item</p></li>
</ul>
</li>
</ul>
</dd>
<dt>
<strong>definition</strong> lists (<a class="reference external" href="../quickref/#definition-lists">quickref</a>)</dt>
<dd>
<p>Unlike the other two, the definition lists consist of a term, and
the definition of that term.  The format of a definition list is:</p>
<pre class="literal-block">what
  Definition lists associate a term with a definition.

*how*
  The term is a one-line phrase, and the definition is one or more
  paragraphs or body elements, indented relative to the term.
  Blank lines are not allowed between term and definition.</pre>
<p>Results in:</p>
<dl class="simple">
<dt>what</dt>
<dd>
<p>Definition lists associate a term with a definition.</p>
</dd>
<dt><em>how</em></dt>
<dd>
<p>The term is a one-line phrase, and the definition is one or more
paragraphs or body elements, indented relative to the term.
Blank lines are not allowed between term and definition.</p>
</dd>
</dl>
</dd>
</dl></section><section id="preformatting-code-samples"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Preformatting (code samples)</a></h2>
<p>(<a class="reference external" href="../quickref/#literal-blocks">quickref</a>)</p>
<p>To just include a chunk of preformatted, never-to-be-fiddled-with
text, finish the prior paragraph with "<code class="docutils literal">::</code>".  The preformatted
block is finished when the text falls back to the same indentation
level as a paragraph prior to the preformatted block.  For example:</p>
<pre class="literal-block">An example::

    Whitespace, newlines, blank lines, and all kinds of markup
      (like *this* or \this) is preserved by literal blocks.
  Lookie here, I've dropped an indentation level
  (but not far enough)

no more example</pre>
<p>Results in:</p>
<blockquote>
<p>An example:</p>
<pre class="literal-block">  Whitespace, newlines, blank lines, and all kinds of markup
    (like *this* or \this) is preserved by literal blocks.
Lookie here, I've dropped an indentation level
(but not far enough)</pre>
<p>no more example</p>
</blockquote>
<p>Note that if a paragraph consists only of "<code class="docutils literal">::</code>", then it's removed
from the output:</p>
<pre class="literal-block">::

    This is preformatted text, and the
    last "::" paragraph is removed</pre>
<p>Results in:</p>
<pre class="literal-block">This is preformatted text, and the
last "::" paragraph is removed</pre>
</section><section id="sections"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Sections</a></h2>
<p>(<a class="reference external" href="../quickref/#section-structure">quickref</a>)</p>
<p>To break longer text up into sections, you use <strong>section headers</strong>.
These are a single line of text (one or more words) with adornment: an
underline alone, or an underline and an overline together, in dashes
"<code class="docutils literal"><span class="pre">-----</span></code>", equals "<code class="docutils literal"><span class="pre">======</span></code>", tildes "<code class="docutils literal"><span class="pre">~~~~~~</span></code>" or any of the
non-alphanumeric characters <code class="docutils literal">= - ` : ' " ~ ^ _ * + # &lt; &gt;</code> that you
feel comfortable with.  An underline-only adornment is distinct from
an overline-and-underline adornment using the same character.  The
underline/overline must be at least as long as the title text.  Be
consistent, since all sections marked with the same adornment style
are deemed to be at the same level:</p>
<pre class="literal-block">Chapter 1 Title
===============

Section 1.1 Title
-----------------

Subsection 1.1.1 Title
~~~~~~~~~~~~~~~~~~~~~~

Section 1.2 Title
-----------------

Chapter 2 Title
===============</pre>
<p>This results in the following structure, illustrated by simplified
pseudo-XML:</p>
<pre class="literal-block">&lt;section&gt;
    &lt;title&gt;
        Chapter 1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.1 Title
        &lt;section&gt;
            &lt;title&gt;
                Subsection 1.1.1 Title
    &lt;section&gt;
        &lt;title&gt;
            Section 1.2 Title
&lt;section&gt;
    &lt;title&gt;
        Chapter 2 Title</pre>
<p>(Pseudo-XML uses indentation for nesting and has no end-tags.  It's
not possible to show actual processed output, as in the other
examples, because sections cannot exist inside block quotes.  For a
concrete example, compare the section structure of this document's
source text and processed output.)</p>
<p>Note that section headers are available as link targets, just using
their name.  To link to the <a class="reference internal" href="#lists">Lists</a> heading, I write "<code class="docutils literal">Lists_</code>".  If
the heading has a space in it like <a class="reference internal" href="#text-styles">text styles</a>, we need to quote
the heading "<code class="docutils literal">`text styles`_</code>".</p>
<section id="document-title-subtitle"><h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Document Title / Subtitle</a></h3>
<p>The title of the whole document is distinct from section titles and
may be formatted somewhat differently (e.g. the HTML writer by default
shows it as a centered heading).</p>
<p>To indicate the document title in reStructuredText, use a unique adornment
style at the beginning of the document.  To indicate the document subtitle,
use another unique adornment style immediately after the document title.  For
example:</p>
<pre class="literal-block">================
 Document Title
================
----------
 Subtitle
----------

Section Title
=============

...</pre>
<p>Note that "Document Title" and "Section Title" above both use equals
signs, but are distinct and unrelated styles.  The text of
overline-and-underlined titles (but not underlined-only) may be inset
for aesthetics.</p>
</section></section><section id="images"><h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Images</a></h2>
<p>(<a class="reference external" href="../quickref/#directives">quickref</a>)</p>
<p>To include an image in your document, you use the <code class="docutils literal">image</code> <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">directive</a>.
For example:</p>
<pre class="literal-block">.. image:: /images/nikola.png</pre>
<p>results in:</p>
<img alt="/images/nikola.png" src="../../../images/nikola.png"><p>The <code class="docutils literal">/images/nikola.png</code> part indicates the filename of the image
you wish to appear in the document. There's no restriction placed on
the image (format, size etc).  If the image is to appear in HTML and
you wish to supply additional information, you may:</p>
<pre class="literal-block">.. image:: /images/nikola.png
   :height: 100
   :width: 200
   :scale: 50
   :alt: alternate text</pre>
<p>See the full <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#images">image directive documentation</a> for more info.</p>
</section><section id="what-next"><h2><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">What Next?</a></h2>
<p>This primer introduces the most common features of reStructuredText,
but there are a lot more to explore.  The <a class="reference external" href="../quickref/">Quick reStructuredText</a>
user reference is a good place to go next.  For complete details, the
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> is the place to go <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Users who have questions or need assistance with Docutils or
reStructuredText should post a message to the <a class="reference external" href="https://docutils.sourceforge.io/docs/user/mailing-lists.html#docutils-users">Docutils-users</a> mailing
list.</p>
<aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>If that relative link doesn't work, try the master document:
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html</a>.</p>
</aside></section>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:cooperman.d@northeastern.edu">Debra Cooperman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
