<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Path Handlers for Nikola | Debra Cooperman's custom web site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://deb-demosite.com/pages/path-handlers/">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Nikola Team">
<meta property="og:site_name" content="Debra Cooperman's custom web site">
<meta property="og:title" content="Path Handlers for Nikola">
<meta property="og:url" content="https://deb-demosite.com/pages/path-handlers/">
<meta property="og:description" content="Nikola supports special links with the syntax link://kind/name. In
templates you can also use _link(kind, name).  You can add query strings
(?key=value) for extra arguments, or pass keyword arguments ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-15T18:45:09-08:00">
<link rel="alternate" hreflang="es" href="../../es/pages/path-handlers/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Debra Cooperman's custom web site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Path Handlers for Nikola</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!-- DO NOT EDIT, this file is auto-generated by scripts/document_path_handlers.py -->
<p>Nikola supports special links with the syntax <code class="docutils literal"><span class="pre">link://kind/name</span></code>. In
templates you can also use <code class="docutils literal">_link(kind, name)</code>.  You can add query strings
(<code class="docutils literal"><span class="pre">?key=value</span></code>) for extra arguments, or pass keyword arguments to <code class="docutils literal">_link</code> in
templates (support and behavior depends on path handlers themselves). Fragments
(<code class="docutils literal">#anchor</code>) will be appended to the transformed link.</p>
<p>Here are the descriptions for all the supported kinds.</p>
<dl class="dl-horizontal">
<dt>archive</dt>
<dd>
<p>Link to archive path, name is the year.</p>
<p>Example:</p>
<p>link://archive/2013 =&gt; /archives/2013/index.html</p>
</dd>
<dt>author</dt>
<dd>
<p>Link to an author's page.</p>
<p>Example:</p>
<p>link://author/joe =&gt; /authors/joe.html</p>
</dd>
<dt>author_atom</dt>
<dd>
<p>Link to an author's Atom feed.</p>
<p>Example:</p>
<p>link://author_atom/joe =&gt; /authors/joe.atom</p>
</dd>
<dt>author_index</dt>
<dd>
<p>Link to the authors index.</p>
<p>Example:</p>
<p>link://authors/ =&gt; /authors/index.html</p>
</dd>
<dt>author_rss</dt>
<dd>
<p>Link to an author's RSS feed.</p>
<p>Example:</p>
<p>link://author_rss/joe =&gt; /authors/joe.xml</p>
</dd>
<dt>category</dt>
<dd>
<p>A link to a category. Takes page number as optional keyword argument.</p>
<p>Example:</p>
<p>link://category/dogs =&gt; /categories/dogs.html</p>
</dd>
<dt>category_atom</dt>
<dd>
<p>A link to a category's Atom feed.</p>
<p>Example:</p>
<p>link://category_atom/dogs =&gt; /categories/dogs.atom</p>
</dd>
<dt>category_index</dt>
<dd>
<p>A link to the category index.</p>
<p>Example:</p>
<p>link://category_index =&gt; /categories/index.html</p>
</dd>
<dt>category_rss</dt>
<dd>
<p>A link to a category's RSS feed.</p>
<p>Example:</p>
<p>link://category_rss/dogs =&gt; /categories/dogs.xml</p>
</dd>
<dt>filename</dt>
<dd>
<p>Link to post or page by source filename.</p>
<p>Example:</p>
<p>link://filename/manual.txt =&gt; /docs/handbook.html</p>
</dd>
<dt>gallery</dt>
<dd>
<p>Link to an image gallery's path.</p>
<p>It will try to find a gallery with that name if it's not ambiguous
or with that path. For example:</p>
<p>link://gallery/london =&gt; /galleries/trips/london/index.html</p>
<p>link://gallery/trips/london =&gt; /galleries/trips/london/index.html</p>
</dd>
<dt>gallery_global</dt>
<dd>
<p>Link to the global gallery path, which contains all the images in galleries.</p>
<p>There is only one copy of an image on multilingual blogs, in the site root.</p>
<p>link://gallery_global/london =&gt; /galleries/trips/london/index.html</p>
<p>link://gallery_global/trips/london =&gt; /galleries/trips/london/index.html</p>
<p>(a <code class="docutils literal">gallery</code> link could lead to eg. /en/galleries/trips/london/index.html)</p>
</dd>
<dt>gallery_rss</dt>
<dd>
<p>Link to an image gallery's RSS feed.</p>
<p>It will try to find a gallery with that name if it's not ambiguous
or with that path. For example:</p>
<p>link://gallery_rss/london =&gt; /galleries/trips/london/rss.xml</p>
<p>link://gallery_rss/trips/london =&gt; /galleries/trips/london/rss.xml</p>
</dd>
<dt>index</dt>
<dd>
<p>Link to a numbered index.</p>
<p>Example:</p>
<p>link://index/3 =&gt; /index-3.html</p>
</dd>
<dt>index_atom</dt>
<dd>
<p>Link to a numbered Atom index.</p>
<p>Example:</p>
<p>link://index_atom/3 =&gt; /index-3.atom</p>
</dd>
<dt>index_rss</dt>
<dd>
<p>A link to the RSS feed path.</p>
<p>Example:</p>
<p>link://rss =&gt; /blog/rss.xml</p>
</dd>
<dt>listing</dt>
<dd>
<p>Return a link to a listing.</p>
<p>It will try to use the file name if it's not ambiguous, or the file path.</p>
<p>Example:</p>
<p>link://listing/hello.py =&gt; /listings/tutorial/hello.py.html</p>
<p>link://listing/tutorial/hello.py =&gt; /listings/tutorial/hello.py.html</p>
</dd>
<dt>listing_source</dt>
<dd>
<p>Return a link to the source code for a listing.</p>
<p>It will try to use the file name if it's not ambiguous, or the file path.</p>
<p>Example:</p>
<p>link://listing_source/hello.py =&gt; /listings/tutorial/hello.py</p>
<p>link://listing_source/tutorial/hello.py =&gt; /listings/tutorial/hello.py</p>
</dd>
<dt>post_path</dt>
<dd>
<p>Link to the destination of an element in the POSTS/PAGES settings.</p>
<p>Example:</p>
<p>link://post_path/posts =&gt; /blog</p>
</dd>
<dt>root</dt>
<dd>
<p>Link to the current language's root.</p>
<p>Example:</p>
<p>link://root_path =&gt; /</p>
<p>link://root_path =&gt; /translations/spanish/</p>
</dd>
<dt>rss</dt>
<dd>
<p>A link to the RSS feed path.</p>
<p>Example:</p>
<p>link://rss =&gt; /blog/rss.xml</p>
</dd>
<dt>slug</dt>
<dd>
<p>Return a link to a post with given slug, if not ambiguous.</p>
<p>Example:</p>
<p>link://slug/yellow-camaro =&gt; /posts/cars/awful/yellow-camaro/index.html</p>
</dd>
<dt>tag</dt>
<dd>
<p>A link to a tag's page. Takes page number as optional keyword argument.</p>
<p>Example:</p>
<p>link://tag/cats =&gt; /tags/cats.html</p>
</dd>
<dt>tag_atom</dt>
<dd>
<p>A link to a tag's Atom feed.</p>
<p>Example:</p>
<p>link://tag_atom/cats =&gt; /tags/cats.atom</p>
</dd>
<dt>tag_index</dt>
<dd>
<p>A link to the tag index.</p>
<p>Example:</p>
<p>link://tag_index =&gt; /tags/index.html</p>
</dd>
<dt>tag_rss</dt>
<dd>
<p>A link to a tag's RSS feed.</p>
<p>Example:</p>
<p>link://tag_rss/cats =&gt; /tags/cats.xml</p>
</dd>
</dl>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:cooperman.d@northeastern.edu">Debra Cooperman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
