<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Theming Nikola | Debra Cooperman's custom web site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://deb-demosite.com/pages/theming/">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Nikola Team">
<meta property="og:site_name" content="Debra Cooperman's custom web site">
<meta property="og:title" content="Theming Nikola">
<meta property="og:url" content="https://deb-demosite.com/pages/theming/">
<meta property="og:description" content="Version:
8.2.0
Author:
Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;


Contents

The Structure
Theme meta files
Templates
Built-in templates
Variables available in templates
Customizing themes to user c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-13T12:00:00-03:00">
<link rel="alternate" hreflang="es" href="../../es/pages/theming/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Debra Cooperman's custom web site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Theming Nikola</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <dl class="docinfo simple">
<dt class="version">Version<span class="colon">:</span>
</dt>
<dd class="version">8.2.0</dd>
<dt class="author">Author<span class="colon">:</span>
</dt>
<dd class="author"><p>Roberto Alsina &lt;<a class="reference external" href="mailto:ralsina@netmanagers.com.ar">ralsina@netmanagers.com.ar</a>&gt;</p></dd>
</dl>
<nav class="contents alert alert-primary float-md-right" id="contents" role="doc-toc"><p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-structure" id="toc-entry-1">The Structure</a></p></li>
<li><p><a class="reference internal" href="#theme-meta-files" id="toc-entry-2">Theme meta files</a></p></li>
<li><p><a class="reference internal" href="#templates" id="toc-entry-3">Templates</a></p></li>
<li><p><a class="reference internal" href="#built-in-templates" id="toc-entry-4">Built-in templates</a></p></li>
<li><p><a class="reference internal" href="#variables-available-in-templates" id="toc-entry-5">Variables available in templates</a></p></li>
<li><p><a class="reference internal" href="#customizing-themes-to-user-color-preference-and-section-colors" id="toc-entry-6">Customizing themes to user color preference and section colors</a></p></li>
<li><p><a class="reference internal" href="#identifying-and-customizing-different-kinds-of-pages-with-a-shared-template" id="toc-entry-7">Identifying and customizing different kinds of pages with a shared template</a></p></li>
<li><p><a class="reference internal" href="#messages-and-translations" id="toc-entry-8">Messages and Translations</a></p></li>
<li><p><a class="reference internal" href="#less-and-sass" id="toc-entry-9">LESS and Sass</a></p></li>
</ul></nav><p class="lead">This document is a reference about themes. If you want a tutorial, please read
<a class="reference external" href="../creating-a-theme/">Creating a Theme</a>. If you’re looking for a ready-made
theme for your site, check out the <a class="reference external" href="https://themes.getnikola.com/">Themes Index</a>.</p>
<section id="the-structure"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">The Structure</a></h2>
<p>Themes are located in the <code class="docutils literal">themes</code> folder where Nikola is installed, and in the <code class="docutils literal">themes</code> folder
of your site, one folder per theme. The folder name is the theme name.</p>
<p>A Nikola theme consists of the following folders (they are <em>all</em> optional):</p>
<dl>
<dt>assets</dt>
<dd>
<p>This is where you would put your CSS, JavaScript and image files. It will be copied
into <code class="docutils literal">output/assets</code> when you build the site, and the templates will contain
references to them. The default subdirectories are <code class="docutils literal">css</code>, <code class="docutils literal">js</code>, <code class="docutils literal">xml</code>
and <code class="docutils literal">fonts</code> (Bootstrap).</p>
<p>The included themes use <a class="reference external" href="https://getbootstrap.com/">Bootstrap</a>,
<a class="reference external" href="https://feimosi.github.io/baguetteBox.js/">baguetteBox</a>, <a class="reference external" href="https://flickr.github.io/justified-layout/">Justified Layout by Flickr</a> and <a class="reference external" href="https://moment.github.io/luxon/">Luxon</a>, so they are in assets, along with CSS files for
syntax highlighting, reStructuredText and Jupyter, as well as a minified
copy of jQuery.</p>
<p>If you want to base your theme on other frameworks (or on no framework at all)
just remember to put there everything you need for deployment. (Not all of
the listed assets are used by <code class="docutils literal">base</code>)</p>
</dd>
<dt>templates</dt>
<dd>
<p>This contains the templates used to generate the pages. While Nikola will use a
certain set of template names by default, you can add others for specific parts
of your site.</p>
</dd>
<dt>messages</dt>
<dd>
<p>Nikola tries to be multilingual. This is where you put the strings for your theme
so that it can be translated into other languages.</p>
</dd>
<dt>less, sass</dt>
<dd>
<p>Files to be compiled into CSS using LESS and Sass (both require plugins)</p>
</dd>
</dl>
<p>This mandatory file:</p>
<dl class="simple">
<dt>&lt;theme&gt;.theme</dt>
<dd>
<p>An INI file containing theme meta data. The file format is described in
detail below, in the <a class="reference internal" href="#theme-meta-files">Theme meta files</a> section.</p>
</dd>
</dl>
<p>And these optional files:</p>
<dl>
<dt>parent, engine</dt>
<dd>
<p>One-line text files that contain the names of parent and engine themes,
respectively.  Those are needed for older versions (Nikola v7.8.5 and
older).</p>
</dd>
<dt>bundles</dt>
<dd>
<p>A <a class="reference external" href="https://docs.python.org/3/library/configparser.html">config</a> file
containing a list of files to be turned into bundles. For example:</p>
<pre class="code ini"><a id="rest_code_de95abb5c66040de85bfe327bc87ae61-1" name="rest_code_de95abb5c66040de85bfe327bc87ae61-1" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-1"></a><span class="na">assets/css/all.css</span><span class="o">=</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-2" name="rest_code_de95abb5c66040de85bfe327bc87ae61-2" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-2"></a><span class="w">    </span><span class="na">bootstrap.min.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-3" name="rest_code_de95abb5c66040de85bfe327bc87ae61-3" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-3"></a><span class="w">    </span><span class="na">rst_base.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-4" name="rest_code_de95abb5c66040de85bfe327bc87ae61-4" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-4"></a><span class="w">    </span><span class="na">nikola_rst.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-5" name="rest_code_de95abb5c66040de85bfe327bc87ae61-5" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-5"></a><span class="w">    </span><span class="na">code.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-6" name="rest_code_de95abb5c66040de85bfe327bc87ae61-6" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-6"></a><span class="w">    </span><span class="na">baguetteBox.min.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-7" name="rest_code_de95abb5c66040de85bfe327bc87ae61-7" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-7"></a><span class="w">    </span><span class="na">theme.css,</span><span class="w"></span>
<a id="rest_code_de95abb5c66040de85bfe327bc87ae61-8" name="rest_code_de95abb5c66040de85bfe327bc87ae61-8" href="#rest_code_de95abb5c66040de85bfe327bc87ae61-8"></a><span class="w">    </span><span class="na">custom.css,</span><span class="w"></span>
</pre>
<p>This creates a file called "assets/css/all.css" in your output that is the
combination of all the other file paths, relative to the output file.
This makes the page much more efficient because it avoids multiple connections to the server,
at the cost of some extra difficult debugging.</p>
<p>Bundling applies to CSS and JS files.</p>
<p>Templates should use either the bundle or the individual files based on the <code class="docutils literal">use_bundles</code>
variable, which in turn is set by the <code class="docutils literal">USE_BUNDLES</code> option.</p>
</dd>
</dl></section><section id="theme-meta-files"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Theme meta files</a></h2>
<p>As of Nikola v7.8.6, Nikola uses meta files for themes. Those are INI files,
with the same name as your theme, and a <code class="docutils literal">.theme</code> extension, eg.
<code class="docutils literal">bootstrap3.theme</code>. Here is an example, from the bootstrap3 theme:</p>
<pre class="code ini"><a id="rest_code_2d12d2588bc643b9bced4e361559cc18-1" name="rest_code_2d12d2588bc643b9bced4e361559cc18-1" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-1"></a><span class="k">[Theme]</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-2" name="rest_code_2d12d2588bc643b9bced4e361559cc18-2" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-2"></a><span class="na">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">mako</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-3" name="rest_code_2d12d2588bc643b9bced4e361559cc18-3" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-3"></a><span class="na">parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">base</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-4" name="rest_code_2d12d2588bc643b9bced4e361559cc18-4" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-4"></a><span class="na">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">The Nikola Contributors</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-5" name="rest_code_2d12d2588bc643b9bced4e361559cc18-5" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-5"></a><span class="na">author_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://getnikola.com/</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-6" name="rest_code_2d12d2588bc643b9bced4e361559cc18-6" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-6"></a><span class="na">based_on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bootstrap 3 &lt;https://getbootstrap.com/&gt;</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-7" name="rest_code_2d12d2588bc643b9bced4e361559cc18-7" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-7"></a><span class="na">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MIT</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-8" name="rest_code_2d12d2588bc643b9bced4e361559cc18-8" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-8"></a><span class="na">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bootstrap</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-9" name="rest_code_2d12d2588bc643b9bced4e361559cc18-9" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-9"></a>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-10" name="rest_code_2d12d2588bc643b9bced4e361559cc18-10" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-10"></a><span class="k">[Family]</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-11" name="rest_code_2d12d2588bc643b9bced4e361559cc18-11" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-11"></a><span class="na">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bootstrap3</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-12" name="rest_code_2d12d2588bc643b9bced4e361559cc18-12" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-12"></a><span class="na">jinja_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bootstrap3-jinja</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-13" name="rest_code_2d12d2588bc643b9bced4e361559cc18-13" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-13"></a><span class="na">variants</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bootstrap3-gradients, bootstrap3-gradients-jinja</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-14" name="rest_code_2d12d2588bc643b9bced4e361559cc18-14" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-14"></a>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-15" name="rest_code_2d12d2588bc643b9bced4e361559cc18-15" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-15"></a><span class="k">[Nikola]</span><span class="w"></span>
<a id="rest_code_2d12d2588bc643b9bced4e361559cc18-16" name="rest_code_2d12d2588bc643b9bced4e361559cc18-16" href="#rest_code_2d12d2588bc643b9bced4e361559cc18-16"></a><span class="na">bootswatch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span><span class="w"></span>
</pre>
<p>The following keys are currently supported:</p>
<ul>
<li>
<p><code class="docutils literal">Theme</code> — contains information about the theme.</p>
<ul>
<li><p><code class="docutils literal">engine</code> — engine used by the theme. Should be <code class="docutils literal">mako</code> or <code class="docutils literal">jinja</code>.</p></li>
<li>
<p><code class="docutils literal">parent</code> — the parent theme. Any resources missing in this theme, will be
looked up in the parent theme (and then in the grandparent, etc).</p>
<p>The parent is so you don’t have to create a full theme each time: just
create an empty theme, set the parent, and add the bits you want modified.
You <strong>must</strong> define a parent, otherwise many features won’t work due to
missing templates, messages, and assets.</p>
<p>The following settings are recommended:</p>
<ul class="simple">
<li><p>If your theme uses Bootstrap 3, inherit the <code class="docutils literal">bootstrap3</code> theme.</p></li>
<li><p>If your theme uses Jinja as a template engine, inherit <code class="docutils literal"><span class="pre">base-jinja</span></code>
or <code class="docutils literal"><span class="pre">bootstrap3-jinja</span></code></p></li>
<li><p>In any other case, inherit <code class="docutils literal">base</code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal">author</code>, <code class="docutils literal">author_url</code> — used to identify theme author.</p></li>
<li><p><code class="docutils literal">based_on</code> — optional list of inspirations, frameworks, etc. used in the
theme. Should be comma-separated, the format <code class="docutils literal">Name &lt;URL&gt;</code> is recommended.</p></li>
<li><p><code class="docutils literal">license</code> — theme license. Pick MIT if you have no preference.</p></li>
<li><p><code class="docutils literal">tags</code> — optional list of tags (comma-separated) to describe the theme.</p></li>
</ul>
</li>
<li>
<p><code class="docutils literal">Family</code> — contains information about other related themes. All values
optional. (Do not use unless you have related themes.)</p>
<ul class="simple">
<li><p><code class="docutils literal">family</code> — the name of the main theme in a family, which is also used as
the family name.</p></li>
<li><p><code class="docutils literal">mako_version</code>, <code class="docutils literal">jinja_version</code> — name of the mako/jinja version of the
theme.</p></li>
<li><p><code class="docutils literal">variants</code> — comma-separated list of stylistic variants (other than the
mako/jinja version listed above)</p></li>
</ul>
</li>
<li>
<p><code class="docutils literal">Nikola</code> — Nikola-specific information, currently optional.</p>
<ul class="simple">
<li><p><code class="docutils literal">bootswatch</code> — whether or not theme supports Bootswatch styling (optional,
defaults to False)</p></li>
<li><p><code class="docutils literal">ignored_assets</code> — comma-separated list of assets to ignore (relative to
the <code class="docutils literal">assets/</code> directory, eg. <code class="docutils literal">css/theme.css</code>)</p></li>
</ul>
</li>
</ul></section><section id="templates"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Templates</a></h2>
<p>In templates there is a number of files whose name ends in <code class="docutils literal">.tmpl</code>. Those are the
theme’s page templates. They are done using the <a class="reference external" href="https://www.makotemplates.org">Mako</a>
or <a class="reference external" href="http://jinja.pocoo.org">Jinja2</a> template languages. If you want to do a theme, you
should learn one first. What engine is used by the theme is declared in the <code class="docutils literal">engine</code> file.</p>
<aside class="admonition tip"><p class="admonition-title">Tip</p>
<p>If you are using Mako templates, and want some extra speed when building the site
you can install Beaker and <a class="reference external" href="https://docs.makotemplates.org/en/latest/caching.html">make templates be cached</a></p>
</aside><p>Both template engines have a nifty concept of template inheritance. That means that a
template can inherit from another and only change small bits of the output. For example,
<code class="docutils literal">base.tmpl</code> defines the whole layout for a page but has only a placeholder for content
so <code class="docutils literal">post.tmpl</code> only define the content, and the layout is inherited from <code class="docutils literal">base.tmpl</code>.</p>
<p>Another concept is theme inheritance. You do not need to duplicate all the
default templates in your theme — you can just override the ones you want
changed, and the rest will come from the parent theme. (Every theme needs a
parent.)</p>
<p>Apart from the <a class="reference internal" href="#built-in-templates">built-in templates</a> listed below, you can add other templates for specific
pages, which the user can then use in his <code class="docutils literal">POSTS</code> or <code class="docutils literal">PAGES</code> option in
<code class="docutils literal">conf.py</code>.  Also, you can specify a custom template to be used by a post or
page via the <code class="docutils literal">template</code> metadata, and custom templates can be added in the
<code class="docutils literal">templates/</code> folder of your site.</p>
<p>If you want to modify (override) a built-in template, use <code class="docutils literal">nikola theme <span class="pre">-c</span>
<span class="pre">&lt;name&gt;.tmpl</span></code>.  This command will copy the specified template file to the
<code class="docutils literal">templates/</code> directory of your currently used theme.</p>
<p>Keep in mind that your theme is <em>yours</em>, so you can require whatever data you
want (eg. you may depend on specific custom <code class="docutils literal">GLOBAL_CONTEXT</code> variables, or
post meta attributes). You don’t need to keep the same theme structure as the
default themes do (although many of those names are hardcoded). Inheriting from
at least <code class="docutils literal">base</code> (or <code class="docutils literal"><span class="pre">base-jinja</span></code>) is heavily recommended, but not strictly
required (unless you want to share it on the Themes Index).</p>
</section><section id="built-in-templates"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Built-in templates</a></h2>
<p>These are the templates that come with the included themes:</p>
<dl>
<dt><code class="docutils literal">base.tmpl</code></dt>
<dd>
<p>This template defines the basic page layout for the site. It’s mostly plain HTML
but defines a few blocks that can be re-defined by inheriting templates.</p>
<p>It has some separate pieces defined in <code class="docutils literal">base_helper.tmpl</code>,
<code class="docutils literal">base_header.tmpl</code> and <code class="docutils literal">base_footer.tmpl</code> so they can be
easily overridden.</p>
</dd>
<dt><code class="docutils literal">index.tmpl</code></dt>
<dd>
<p>Template used to render the multipost indexes. The posts are in a <code class="docutils literal">posts</code> variable.
Some functionality is in the <code class="docutils literal">index_helper.tmpl</code> helper template.</p>
</dd>
<dt>
<code class="docutils literal">archive_navigation_helper.tmpl</code> (internal)</dt>
<dd>
<p>Code that implements archive navigation (previous/up/next). Included by
archive templates.</p>
</dd>
<dt><code class="docutils literal">archiveindex.tmpl</code></dt>
<dd>
<p>Used to display archives, if <code class="docutils literal">ARCHIVES_ARE_INDEXES</code> is True.
By default, it just inherits <code class="docutils literal">index.tmpl</code>, with added archive navigation
and feeds.</p>
</dd>
<dt><code class="docutils literal">author.tmpl</code></dt>
<dd>
<p>Used to display author pages.</p>
</dd>
<dt><code class="docutils literal">authorindex.tmpl</code></dt>
<dd>
<p>Used to display author indexes, if <code class="docutils literal">AUTHOR_PAGES_ARE_INDEXES</code> is True.
By default, it just inherits <code class="docutils literal">index.tmpl</code>, with added feeds.</p>
</dd>
<dt>
<code class="docutils literal">comments_helper.tmpl</code> (internal)</dt>
<dd>
<p>This template handles comments. You should probably never touch it :-)
It uses a bunch of helper templates, one for each supported comment system
(all of which start with <code class="docutils literal">comments_helper</code>)</p>
</dd>
<dt>
<code class="docutils literal">ui_helper.tmpl</code>, <code class="docutils literal">pagination_helper.tmpl</code>
</dt>
<dd>
<p>These templates help render specific UI items, and can be tweaked as needed.</p>
</dd>
<dt><code class="docutils literal">gallery.tmpl</code></dt>
<dd>
<p>Template used for image galleries. Interesting data includes:</p>
<ul class="simple">
<li><p><code class="docutils literal">post</code>: A post object, containing descriptive <code class="docutils literal">post.text()</code> for the gallery.</p></li>
<li><p><code class="docutils literal">crumbs</code>: A list of <code class="docutils literal">link, crumb</code> to implement breadcrumbs.</p></li>
<li><p><code class="docutils literal">folders</code>: A list of folders to implement hierarchical gallery navigation.</p></li>
<li><p><code class="docutils literal">enable_comments</code>: To enable/disable comments in galleries.</p></li>
<li><p><code class="docutils literal">thumbnail_size</code>: The <code class="docutils literal">THUMBNAIL_SIZE</code> option.</p></li>
<li>
<p><code class="docutils literal">photo_array</code>: a list of dictionaries, each containing:</p>
<ul>
<li><p><code class="docutils literal">url</code>: URL for the full-sized image.</p></li>
<li><p><code class="docutils literal">url_thumb</code>: URL for the thumbnail.</p></li>
<li><p><code class="docutils literal">title</code>: The title of the image.</p></li>
<li><p><code class="docutils literal">size</code>: A dict containing <code class="docutils literal">w</code> and <code class="docutils literal">h</code>, the real size of the thumbnail.</p></li>
</ul>
</li>
<li><p><code class="docutils literal">photo_array_json</code>: a JSON dump of photo_array, used by the
<code class="docutils literal"><span class="pre">justified-layout</span></code> script</p></li>
</ul>
</dd>
<dt><code class="docutils literal">list.tmpl</code></dt>
<dd>
<p>Template used to display generic lists of links, which it gets in <code class="docutils literal">items</code>,
a list of <em>(text, link, count)</em> elements.</p>
</dd>
<dt><code class="docutils literal">list_post.tmpl</code></dt>
<dd>
<p>Template used to display generic lists of posts, which it gets in <code class="docutils literal">posts</code>.</p>
</dd>
<dt><code class="docutils literal">listing.tmpl</code></dt>
<dd>
<p>Used to display code listings.</p>
</dd>
<dt>
<code class="docutils literal">math_helper.tmpl</code> (internal)</dt>
<dd>
<p>Used to add MathJax/KaTeX code to pages.</p>
</dd>
<dt><code class="docutils literal">post.tmpl</code></dt>
<dd>
<p>Template used by default for blog posts, gets the data in a <code class="docutils literal">post</code> object
which is an instance of the Post class. Some functionality is in the
<code class="docutils literal">post_helper.tmpl</code> and <code class="docutils literal">post_header.tmpl</code> templates.</p>
</dd>
<dt><code class="docutils literal">post_list_directive.tmpl</code></dt>
<dd>
<p>Template used by the <code class="docutils literal">post_list</code> reStructuredText directive.</p>
</dd>
<dt><code class="docutils literal">sectionindex.tmpl</code></dt>
<dd>
<p>Used to display section indexes, if <code class="docutils literal">POST_SECTIONS_ARE_INDEXES</code> is True.
By default, it just inherits <code class="docutils literal">index.tmpl</code>, with added feeds.</p>
</dd>
<dt><code class="docutils literal">page.tmpl</code></dt>
<dd>
<p>Used for pages that are not part of a blog, usually a cleaner, less
intrusive layout than <code class="docutils literal">post.tmpl</code>, but same parameters.</p>
</dd>
<dt><code class="docutils literal">tag.tmpl</code></dt>
<dd>
<p>Used to show the contents of a single tag or category.</p>
</dd>
<dt><code class="docutils literal">tagindex.tmpl</code></dt>
<dd>
<p>Used to show the contents of a single tag or category, if <code class="docutils literal">TAG_PAGES_ARE_INDEXES</code> is True.
By default, it just inherits <code class="docutils literal">index.tmpl</code>, with added feeds and some
extra features.</p>
</dd>
<dt><code class="docutils literal">tags.tmpl</code></dt>
<dd>
<p>Used to display the list of tags and categories.</p>
</dd>
</dl></section><section id="variables-available-in-templates"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Variables available in templates</a></h2>
<p>The full, complete list of variables available in templates is maintained in a separate
document: <a class="reference external" href="https://getnikola.com/template-variables.html">Template variables</a></p>
</section><section id="customizing-themes-to-user-color-preference-and-section-colors"><h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Customizing themes to user color preference and section colors</a></h2>
<p>The user’s preference for theme color is exposed in templates as
<code class="docutils literal">theme_color</code> set in the <code class="docutils literal">THEME_COLOR</code> option.</p>
<p>Each section has an assigned color that is either set by the user or auto
selected by adjusting the hue of the user’s <code class="docutils literal">THEME_COLOR</code>. The color is
exposed in templates through <code class="docutils literal">post.section_color(lang)</code>. The function that
generates the colors from strings and any given color (by section name and
theme color for sections) is exposed through the
<code class="docutils literal">colorize_str_from_base_color(string, hex_color)</code> function</p>
<p>Hex color values, like that returned by the theme or section color can be
altered in the HSL colorspace through the function
<code class="docutils literal">color_hsl_adjust_hex(hex_string, adjust_h, adjust_s, adjust_l)</code>.
Adjustments are given in values between 1.0 and -1.0. For example, the theme
color can be made lighter using this code:</p>
<pre class="code html+mako"><a id="rest_code_442429599db64c05b55ae8f4d3fae9e5-1" name="rest_code_442429599db64c05b55ae8f4d3fae9e5-1" href="#rest_code_442429599db64c05b55ae8f4d3fae9e5-1"></a><span class="cm">&lt;!-- Mako --&gt;</span>
<a id="rest_code_442429599db64c05b55ae8f4d3fae9e5-2" name="rest_code_442429599db64c05b55ae8f4d3fae9e5-2" href="#rest_code_442429599db64c05b55ae8f4d3fae9e5-2"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">"color: </span><span class="cp">${</span><span class="n">color_hsl_adjust_hex</span><span class="p">(</span><span class="n">theme_color</span><span class="p">,</span> <span class="n">adjust_l</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="cp">}</span><span class="s">"</span><span class="p">&gt;</span>
</pre>
<pre class="code html+jinja"><a id="rest_code_b07f13484a8c4c37adf2d3cface84a1d-1" name="rest_code_b07f13484a8c4c37adf2d3cface84a1d-1" href="#rest_code_b07f13484a8c4c37adf2d3cface84a1d-1"></a><span class="cm">&lt;!-- Jinja2 --&gt;</span>
<a id="rest_code_b07f13484a8c4c37adf2d3cface84a1d-2" name="rest_code_b07f13484a8c4c37adf2d3cface84a1d-2" href="#rest_code_b07f13484a8c4c37adf2d3cface84a1d-2"></a><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">"color: </span><span class="cp">{{</span> <span class="nv">color_hsl_adjust_hex</span><span class="o">(</span><span class="nv">theme_color</span><span class="o">,</span> <span class="nv">adjust_l</span><span class="o">=</span><span class="m">0.05</span><span class="o">)</span> <span class="cp">}}</span><span class="s">"</span><span class="p">&gt;</span>
</pre></section><section id="identifying-and-customizing-different-kinds-of-pages-with-a-shared-template"><h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Identifying and customizing different kinds of pages with a shared template</a></h2>
<p>Nikola provides a <code class="docutils literal">pagekind</code> in each template contexts that can be used to
modify shared templates based on the context it’s being used. For example,
the <code class="docutils literal">base_helper.tmpl</code> is used in all pages, <code class="docutils literal">index.tmpl</code> is used in
many contexts and you may want to add or remove something from only one of
these contexts.</p>
<p>Example of conditionally loading different resources on all index pages
(archives, author pages, and tag pages), and others again to the front page
and in every post pages:</p>
<pre class="code html+mako"><a id="rest_code_0c5e65177ffc48588bb670e8362378d4-1" name="rest_code_0c5e65177ffc48588bb670e8362378d4-1" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-1"></a><span class="cm">&lt;!-- Mako --&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-2" name="rest_code_0c5e65177ffc48588bb670e8362378d4-2" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-2"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-3" name="rest_code_0c5e65177ffc48588bb670e8362378d4-3" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-3"></a>    …
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-4" name="rest_code_0c5e65177ffc48588bb670e8362378d4-4" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-4"></a><span class="w">    </span><span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-5" name="rest_code_0c5e65177ffc48588bb670e8362378d4-5" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-5"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/multicolumn.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-6" name="rest_code_0c5e65177ffc48588bb670e8362378d4-6" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-6"></a><span class="w">    </span><span class="cp">%</span><span class="k"> endif</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-7" name="rest_code_0c5e65177ffc48588bb670e8362378d4-7" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-7"></a><span class="w">    </span><span class="cp">%</span> <span class="k">if</span> <span class="s1">'front_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-8" name="rest_code_0c5e65177ffc48588bb670e8362378d4-8" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-8"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/fancy_homepage.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-9" name="rest_code_0c5e65177ffc48588bb670e8362378d4-9" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-9"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/post_carousel.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-10" name="rest_code_0c5e65177ffc48588bb670e8362378d4-10" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-10"></a><span class="w">    </span><span class="cp">%</span><span class="k"> endif</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-11" name="rest_code_0c5e65177ffc48588bb670e8362378d4-11" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-11"></a><span class="w">    </span><span class="cp">%</span> <span class="k">if</span> <span class="s1">'post_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-12" name="rest_code_0c5e65177ffc48588bb670e8362378d4-12" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-12"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/article.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-13" name="rest_code_0c5e65177ffc48588bb670e8362378d4-13" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-13"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/comment_system.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-14" name="rest_code_0c5e65177ffc48588bb670e8362378d4-14" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-14"></a><span class="w">    </span><span class="cp">%</span><span class="k"> endif</span>
<a id="rest_code_0c5e65177ffc48588bb670e8362378d4-15" name="rest_code_0c5e65177ffc48588bb670e8362378d4-15" href="#rest_code_0c5e65177ffc48588bb670e8362378d4-15"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre>
<pre class="code html+jinja"><a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-1" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-1" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-1"></a><span class="cm">&lt;!-- Jinja2 --&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-2" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-2" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-2"></a><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-3" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-3" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-3"></a>    …
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-4" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-4" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-4"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-5" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-5" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-5"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/multicolumn.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-6" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-6" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-6"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-7" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-7" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-7"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'front_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-8" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-8" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-8"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/fancy_homepage.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-9" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-9" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-9"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/post_carousel.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-10" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-10" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-10"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-11" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-11" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-11"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'post_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-12" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-12" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-12"></a>        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">"/assets/css/article.css"</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-13" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-13" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-13"></a>        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"/assets/js/comment_system.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-14" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-14" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-14"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a id="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-15" name="rest_code_ef822ed71c7b4d0092668be0c63a1fe3-15" href="#rest_code_ef822ed71c7b4d0092668be0c63a1fe3-15"></a><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre>
<p>Promoting visits to the front page when visiting other filtered
<code class="docutils literal">index.tmpl</code> page variants such as author pages and tag pages. This
could have been included in <code class="docutils literal">index.tmpl</code> or maybe in <code class="docutils literal">base.tmpl</code>
depending on what you want to achieve.</p>
<pre class="code html+mako"><a id="rest_code_b9704e6f1a754ec097e49780cfaef009-1" name="rest_code_b9704e6f1a754ec097e49780cfaef009-1" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-1"></a><span class="cm">&lt;!-- Mako --&gt;</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-2" name="rest_code_b9704e6f1a754ec097e49780cfaef009-2" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-2"></a><span class="cp">%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-3" name="rest_code_b9704e6f1a754ec097e49780cfaef009-3" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-3"></a><span class="w">    </span><span class="cp">%</span> <span class="k">if</span> <span class="s1">'author_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-4" name="rest_code_b9704e6f1a754ec097e49780cfaef009-4" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-4"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>These posts were written by <span class="cp">${</span><span class="n">author</span><span class="cp">}</span>. See posts by all
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-5" name="rest_code_b9704e6f1a754ec097e49780cfaef009-5" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-5"></a>           authors on the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-6" name="rest_code_b9704e6f1a754ec097e49780cfaef009-6" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-6"></a><span class="w">    </span><span class="cp">%</span> <span class="k">elif</span> <span class="s1">'tag_page'</span> <span class="ow">in</span> <span class="n">pagekind</span><span class="p">:</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-7" name="rest_code_b9704e6f1a754ec097e49780cfaef009-7" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-7"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a filtered selection of posts tagged “<span class="cp">${</span><span class="n">tag</span><span class="cp">}</span>”, visit
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-8" name="rest_code_b9704e6f1a754ec097e49780cfaef009-8" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-8"></a>           the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to see all posts.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-9" name="rest_code_b9704e6f1a754ec097e49780cfaef009-9" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-9"></a><span class="w">    </span><span class="cp">%</span><span class="k"> endif</span>
<a id="rest_code_b9704e6f1a754ec097e49780cfaef009-10" name="rest_code_b9704e6f1a754ec097e49780cfaef009-10" href="#rest_code_b9704e6f1a754ec097e49780cfaef009-10"></a><span class="cp">%</span><span class="k"> endif</span>
</pre>
<pre class="code html+jinja"><a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-1" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-1" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-1"></a><span class="cm">&lt;!-- Jinja2 --&gt;</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-2" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-2" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-2"></a><span class="cp">{%</span> <span class="k">if</span> <span class="s1">'index'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-3" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-3" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-3"></a>    <span class="cp">{%</span> <span class="k">if</span> <span class="s1">'author_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-4" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-4" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-4"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>These posts were written by <span class="cp">{{</span> <span class="nv">author</span> <span class="cp">}}</span>. See posts by all
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-5" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-5" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-5"></a>           authors on the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-6" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-6" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-6"></a>    <span class="cp">{%</span> <span class="k">elif</span> <span class="s1">'tag_page'</span> <span class="k">in</span> <span class="nv">pagekind</span> <span class="cp">%}</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-7" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-7" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-7"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a filtered selection of posts tagged “<span class="cp">{{</span> <span class="nv">tag</span> <span class="cp">}}</span>”, visit
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-8" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-8" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-8"></a>           the <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/"</span><span class="p">&gt;</span>front page<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to see all posts.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-9" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-9" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-9"></a>    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<a id="rest_code_305e4e746edc4e8dba982bcc7b763cdf-10" name="rest_code_305e4e746edc4e8dba982bcc7b763cdf-10" href="#rest_code_305e4e746edc4e8dba982bcc7b763cdf-10"></a><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre>
<p>List of page kinds provided by default plugins:</p>
<ul class="simple">
<li><p>front_page</p></li>
<li><p>index</p></li>
<li><p>index, archive_page</p></li>
<li><p>index, author_page</p></li>
<li><p>index, main_index</p></li>
<li><p>index, section_page</p></li>
<li><p>index, tag_page</p></li>
<li><p>list</p></li>
<li><p>list, archive_page</p></li>
<li><p>list, author_page</p></li>
<li><p>list, section_page</p></li>
<li><p>list, tag_page</p></li>
<li><p>list, tags_page</p></li>
<li><p>post_page</p></li>
<li><p>page_page</p></li>
<li><p>story_page</p></li>
<li><p>listing</p></li>
<li><p>generic_page</p></li>
<li><p>gallery_front</p></li>
<li><p>gallery_page</p></li>
</ul></section><section id="messages-and-translations"><h2><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Messages and Translations</a></h2>
<p>The included themes are translated into a variety of languages. You can add your own translation
at <a class="reference external" href="https://www.transifex.com/projects/p/nikola/">https://www.transifex.com/projects/p/nikola/</a></p>
<p>If you want to create a theme that has new strings, and you want those strings to be translatable,
then your theme will need a custom <code class="docutils literal">messages</code> folder.</p>
</section><section id="less-and-sass"><h2>
<a class="reference external" href="http://lesscss.org/">LESS</a> and <a class="reference external" href="https://sass-lang.com/">Sass</a>
</h2>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>The LESS and Sass compilers were moved to the Plugins Index in
Nikola v7.0.0.</p>
</aside><p>If you want to use those CSS extensions, you can — just store your files
in the <code class="docutils literal">less</code> or <code class="docutils literal">sass</code> directory of your theme.</p>
<p>In order to have them work, you need to create a list of <code class="docutils literal">.less</code> or
<code class="docutils literal"><span class="pre">.scss/.sass</span></code> files to compile — the list should be in a file named
<code class="docutils literal">targets</code> in the respective directory (<code class="docutils literal">less</code>/<code class="docutils literal">sass</code>).</p>
<p>The files listed in the <code class="docutils literal">targets</code> file will be passed to the respective
compiler, which you have to install manually (<code class="docutils literal">lessc</code> which comes from
the Node.js package named <code class="docutils literal">less</code> or <code class="docutils literal">sass</code> from a Ruby package aptly
named <code class="docutils literal">sass</code>).  Whatever the compiler outputs will be saved as a CSS
file in your rendered site, with the <code class="docutils literal">.css</code> extension.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Conflicts may occur if you have two files with the same base name
but a different extension.  Pay attention to how you name your files
or your site won’t build!  (Nikola will tell you what’s wrong when
this happens)</p>
</aside></section>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:cooperman.d@northeastern.edu">Debra Cooperman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
