<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="hello.py">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hello.py | Debra Cooperman's custom web site</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../es/rss.xml">
<link rel="canonical" href="https://deb-demosite.com/listings/hello.py.html">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Debra Cooperman's custom web site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="hello.py" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

<nav class="breadcrumbs"><ul class="breadcrumb">
<li class="breadcrumb-item"><a href=".">listings</a></li>
                <li class="breadcrumb-item active">hello.py</li>
</ul></nav><h1>hello.py
        <small><a href="hello.py">(Source)</a></small>
    </h1>
    <div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a id="listingshellopy-1" name="listingshellopy-1"></a><span class="ch">#!/usr/bin/python</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a id="listingshellopy-2" name="listingshellopy-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a id="listingshellopy-3" name="listingshellopy-3"></a><span class="kn">import</span> <span class="nn">sys</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a id="listingshellopy-4" name="listingshellopy-4"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a id="listingshellopy-5" name="listingshellopy-5"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a id="listingshellopy-6" name="listingshellopy-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a id="listingshellopy-7" name="listingshellopy-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a id="listingshellopy-8" name="listingshellopy-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a id="listingshellopy-9" name="listingshellopy-9"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a id="listingshellopy-10" name="listingshellopy-10"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a id="listingshellopy-11" name="listingshellopy-11"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a id="listingshellopy-12" name="listingshellopy-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</code></td>
</tr>
</table></div>

        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:cooperman.d@northeastern.edu">Debra Cooperman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
